{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/format-and-lint.sh 2>&1 || true",
            "timeout": 30,
            "statusMessage": "Formateando con Prettier/ESLint..."
          }
        ]
      }
    ]
  }
}
